{
	"name": "escape-room",
	"version": "1.0.0",
	"description": "My first escape room with Phaser.js",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack",
		"watch": "webpack --watch",
		"serve": "webpack serve --open",
		"deploy": "gh-pages -d dist"
	},
	"author": "Justin Poirier",
	"license": "ISC",
	"dependencies": {
		"phaser": "3.80.1"
	},
	"devDependencies": {
		"copy-webpack-plugin": "12.0.2",
		"gh-pages": "6.1.1",
		"html-webpack-plugin": "5.6.0",
		"webpack": "5.94.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "5.0.4"
	}
}
